======2025-10-17 22:45:00======
=======Zeppelin=======
22:45:00	ISAAC HAYES - THEME FROM SHAFT
=======Radio Paradise AAC=======
22:45:43	Morcheeba - Blood Like Lemonade

======2025-10-17 23:15:38======
=======Zeppelin=======
23:15:38	JOE COCKER - NIGHT CALLS

======2025-10-17 23:23:16======
=======Zeppelin=======
23:23:16	TALKING HEADS - ROAD TO NOWHERE
=======Radio Paradise AAC=======
23:23:39	Shannon Wardrop - Medicine
23:26:54	Bob Dylan - What Was It You Wanted

======2025-10-17 23:27:40======
=======Radio Paradise AAC=======
23:27:40	Bob Dylan - What Was It You Wanted

======2025-10-18 12:25:38======
=======Radio Paradise  💌=======
12:25:38	Starsailor - Tie Up My Hands

======2025-10-18 12:26:47======
=======Radio Paradise  💌=======
12:26:47	Starsailor - Tie Up My Hands
